print("Choose an option number for operation")
print("1 - Add")
print("2 - Subtract")
print("3 - Multiply")
print("4 - Division")

choice = int(input("Enter your choice: "))

if choice in [1, 2, 3, 4]:

    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == 1:
        print("Sum:", num1 + num2)

    elif choice == 2:
        print("Difference:", num1 - num2)

    elif choice == 3:
        print("Product:", num1 * num2)

    elif choice == 4:
        if num2 != 0:
            print("Division:", num1 / num2)
        else:
            print("Cannot divide by zero")

else:
    print("Option not 
valid")
